# CompusDingdong

./: README.md
app/: build.gradle
app/src/androidTest/java/dingdong/com/mql/www/compusdingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dingdong/com/mql/www/compusdingdong/activity/: DetailsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyActivityActivity.java  MySeatActivity.java  QRScannerActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleaseMealActivity.java  UserSetActivity.java
app/src/main/java/dingdong/com/mql/www/compusdingdong/activity/adapter/: AssociationListAdapter.java  MealListAdapter.java  MyActivityAdapter.java
app/src/main/java/dingdong/com/mql/www/compusdingdong/activity/bean/: ActivityBean.java  DbActivityBean.java  DbMealBean.java  MealBean.java  MyUser.java  SeatNumberBean.java  SeatUserBean.java
app/src/main/java/dingdong/com/mql/www/compusdingdong/activity/camera/: AutoFocusCallback.java  CameraManager.java  (+4 more)
app/src/main/res/drawable/: bg_scan.xml  button.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_my_seat.xml  activity_qrscanner.xml  activity_register.xml  activity_release.xml  activity_release_meal.xml  activity_user_set.xml  fragment_association.xml  fragment_library.xml  fragment_me.xml  fragment_restaurant.xml  item_activitys.xml  item_listfooter.xml  item_meals.xml
app/src/main/res/menu/: menu_buttom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dingdong/com/mql/www/compusdingdong/: ExampleUnitTest.java
(+20 files in other folders)
