<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dingdong.com.mql.www.compusdingdong.activity.DetailsActivity">
    <LinearLayout
        android:paddingTop="25dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:id="@+id/fanhui_button"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_back_white"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/Detail_IV_picture"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/Detail_TV_name"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Detail_TV_time"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="时间"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/Detail_TV_site"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="地点"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Detail_TV_introduction"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Detail_TV_delete"
        android:text="删除"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
