<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="dingdong.com.mql.www.compusdingdong.activity.fragment.LibraryFragment">
    <LinearLayout
        android:paddingTop="25dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/Library_FL_Scan"
            android:layout_gravity="center"
            android:background="@drawable/scanbutton"
            android:layout_width="200dp"
            android:layout_height="200dp">
            <TextView
                android:text="@string/scan"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/Library_LL_CountDown"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/Library_TV_seatnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/Library_TV_Daojishi"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/Library_Btn_cancel"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
